error.message-repeated-recipe   =   The recipe {0} already exists
error.unsupported-format        =   Unsupported format
error.type-not-allowed          =   Recipe type not allowed, the allowed types are shown below
error.search-factor             =   No search factor has been chosen
error.recipe-not-exist          =   The recipe {0} does not exist
error.no-recipe-found           =   No recipe found for the set parameters
error.invalid-parameter         =   The set parameter is invalid
error.message-repeated-type     =   The type {0} already exists
error.type-not-exist            =   The type {0} does not exist

info.message-recipe-created     =   The recipe {0} has been created successfully
info.message-recipe-modified    =   The recipe {0} has been modified successfully
info.message-recipe-deleted     =   The recipe {0} has been deleted successfully
info.message-type-created       =   The type {0} has been created successfully
info.message-type-deleted       =   The type {0} has been deleted successfully